// tryp-logger/src/Logger.try

namespace TrypLogger;
let LogLevel = {
    "DEBUG": 0,
    "INFO": 1,
    "WARN": 2,
    "ERROR": 3
};

class Logger {
    fn init(name) {
        this.name = name;
        this.minLevel = LogLevel["DEBUG"];
        this.fileHandle = false;
        this.jsonMode = false;
    }

    fn setLevel(level) {
        this.minLevel = level;
    }

    fn setFile(path) {
        let f = File.open(path, "a");
        if (f.isOk) {
            this.fileHandle = f.value;
        } else {
            Terminal.color("red");
            print("[ERROR] Failed to open log file: " + path);
            Terminal.reset();
        }
    }
    
    fn enableJson(enable) {
        this.jsonMode = enable;
    }

    fn _write(levelNum, levelName, color, msg) {
        if (levelNum < this.minLevel) return false;
        
        let t = Time.format(Time.now(), "%Y-%m-%d %H:%M:%S");
        let outStr = "";
        
        if (this.jsonMode) {
            let logObj = {
                "time": t,
                "level": levelName,
                "module": this.name,
                "message": msg
            };
            outStr = Json.stringify(logObj);
            print(outStr);
        } else {
            outStr = "[" + t + "] [" + levelName + "] [" + this.name + "] " + msg;
            
            Terminal.color("gray");
            Terminal.write("[" + t + "] ");
            Terminal.color(color);
            Terminal.write("[" + levelName + "] ");
            Terminal.color("magenta");
            Terminal.write("[" + this.name + "] ");
            Terminal.reset();
            print(msg);
        }

        if (this.fileHandle != false) {
            this.fileHandle.write(outStr + "\n");
        }
    }

    fn debug(msg) { this._write(LogLevel["DEBUG"], "DEBUG", "cyan", msg); }
    fn info(msg)  { this._write(LogLevel["INFO"], "INFO", "green", msg); }
    fn warn(msg)  { this._write(LogLevel["WARN"], "WARN", "yellow", msg); }
    fn error(msg) { this._write(LogLevel["ERROR"], "ERROR", "red", msg); }
    
    fn close() {
        if (this.fileHandle != false) {
            this.fileHandle.close();
            this.fileHandle = false;
        }
    }
}
